[
	{
		"caption": "Code Folding",
		"id": "code-folding",
		"children":
		[
		    {"caption": "Fold Comments", "command": "fold_comments"},
		    {"caption": "Unfold Comments", "command": "unfold_comments"},
		]
	}
]
