[
    {"caption": "Mate: System commands", "command": "open_file", "args": {"file": "${packages}/sublime-mate/SublimeMate.sublime-commands"}},
    {"caption": "Mate: User commands",   "command": "open_file", "args": {"file": "${packages}/User/Default.sublime-commands"}},
    {"caption": "Mate: Record Macro",    "command": "macro_record"},
    {"caption": "Mate: Repeat Macro",    "command": "macro_record", "args": {"action": "repeat"}},
    {"caption": "Mate: Save Macro",      "command": "macro_record", "args": {"action": "save"}},
    {"caption": "Mate: Select Macro",    "command": "macro_record", "args": {"action": "select"}},

    {"caption": "Fold Comments",         "command": "fold_comments"},
    {"caption": "Unfold Comments",       "command": "unfold_comments"},

    {"caption": "Fold One",              "command": "fold_by_level", "args": {"level": 1}},
    {"caption": "Fold 1",                "command": "fold_by_level", "args": {"level": 1}},
    {"caption": "Fold Two",              "command": "fold_by_level", "args": {"level": 2}},
    {"caption": "Fold 2",                "command": "fold_by_level", "args": {"level": 2}},
    {"caption": "Fold Three",            "command": "fold_by_level", "args": {"level": 3}},
    {"caption": "Fold 3",                "command": "fold_by_level", "args": {"level": 3}},
    {"caption": "Fold Four",             "command": "fold_by_level", "args": {"level": 4}},
    {"caption": "Fold 4",                "command": "fold_by_level", "args": {"level": 4}},
    {"caption": "Fold Five",             "command": "fold_by_level", "args": {"level": 5}},
    {"caption": "Fold 5",                "command": "fold_by_level", "args": {"level": 5}},
    {"caption": "Fold Six",              "command": "fold_by_level", "args": {"level": 6}},
    {"caption": "Fold 6",                "command": "fold_by_level", "args": {"level": 6}},
    {"caption": "Fold Seven",            "command": "fold_by_level", "args": {"level": 7}},
    {"caption": "Fold 7",                "command": "fold_by_level", "args": {"level": 7}},
    {"caption": "Fold Eight",            "command": "fold_by_level", "args": {"level": 8}},
    {"caption": "Fold 8",                "command": "fold_by_level", "args": {"level": 8}},
    {"caption": "Fold Nine",             "command": "fold_by_level", "args": {"level": 9}},
    {"caption": "Fold 9",                "command": "fold_by_level", "args": {"level": 9}},
]
